

//User function Template for Java

class Solution
{
    int columnWithMaxZeros(int arr[][], int N)
    {
        
        int[] f = new int[N];
        
        for(int i=0;i<N;i++)
        {
            int c = 0;
            for(int j=0;j<N;j++)
            {
                if(arr[j][i] == 0)
                {
                    c++;
                }
            }
            f[i] = c;
        }
        
        int c2 = 0;
        for(int i=0;i<N;i++)
        {
            if(f[i] <= 0)
            {
                c2++;
            }
        }
        
        int max = f[0];
        int ind = 0;
        
        for(int i=0;i<N;i++)
        {
            if(max < f[i])
            {
                max = f[i];
                ind = i;
            }
        }
        
        if(c2 == N)
        {
            return -1;
        }
        else
        {
            return ind;
        }
    }
}
